{
  "name": "fake-news",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000 --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "aos": "^2.3.4",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.11.3",
    "critters": "^0.0.23",
    "glightbox": "^3.3.1",
    "newsapi": "^2.4.1",
    "next": "15.3.1",
    "nodemailer": "^7.0.2",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-use": "^17.6.0",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/aos": "^3.0.7",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "jsdom": "^26.1.0",
    "typescript": "^5",
    "vitest": "^3.1.2"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
